{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Airbnb</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #222831;
            padding: 20px;
        }

        header h1 {
            margin: 0;
            color: #ffffff;
            font-size: 28px;
        }

        .search-section {
            background-color: #ffffff;
            padding: 50px;
            text-align: center;
        }

        .search-section h2 {
            margin-top: 0;
            color: #222831;
            font-size: 24px;
        }

        .search-section form {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .search-section input[type="text"],
        .search-section input[type="date"],
        .search-section input[type="number"] {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #cccccc;
            border-radius: 3px;
            font-size: 16px;
        }

        .search-section button {
            padding: 10px 20px;
            background-color: #f94144;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .search-section button:hover {
            background-color: #c82333;
        }

        section {
            padding: 50px;
        }

        section h2 {
            margin-top: 0;
            color: #222831;
            font-size: 24px;
        }

        .card-deck {
            margin-top: 20px;
        }


        .card {
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        .card:hover {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .card-img-top {
            border-radius: 5px 5px 0 0;
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            margin-bottom: 10px;
            color: #222831;
            font-size: 18px;
        }

        .card-text {
            color: #777777;
            font-size: 14px;
        }

        .become-host {
            background-color: #222831;
            text-align: center;
            padding: 50px;
        }

        .become-host h2 {
            margin-top: 0;
            color: #ffffff;
            font-size: 24px;
        }

        @media (max-width: 768px) {
            .card-deck {
                flex-direction: column;
            }
        }


        footer {
            background-color: #333;
            color: #fff;
            padding: 40px 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .footer-column {
            flex-basis: 25%;
            margin-bottom: 20px;
        }

        .footer-column h4 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .footer-column p {
            font-size: 14px;
            line-height: 1.5;
        }

        .footer-column ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        .footer-column ul li {
            margin-bottom: 8px;
        }

        .footer-column ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-column ul li a:hover {
            color: #8d2b2b;
        }

        .social-icons {
            display: flex;
        }

        .social-icons .icon {
            display: inline-block;
            margin-right: 10px;
            font-size: 18px;
            color: #fff;
            transition: color 0.3s ease;
        }

        .social-icons .icon:hover {
            color: #3ea117;
        }



        .featured-listings {
            background-color: #f8f8f8;
            /* Set your desired background color */
            padding: 60px 0;
        }

        .featured-listings h2 {
            text-align: center;
            margin-bottom: 40px;
            color: #333;
            /* Set the heading color */
            font-size: 24px;
        }

        .featured-listings .card-deck {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .featured-listings .card {
            width: 300px;
            margin: 20px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
            transition: box-shadow 0.3s ease;
        }

        .featured-listings .card:hover {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            transform: translateY(-5px);
            /* Add a vertical translation on hover */
        }

        .featured-listings .card-img-top {
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        .featured-listings .card-body {
            padding: 20px;
            background-color: #fff;
            /* Set the card background color */
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .featured-listings .card-title {
            font-size: 18px;
            margin-bottom: 10px;
            color: #333;
            /* Set the title color */
        }

        .featured-listings .card-text {
            color: #666;
            /* Set the description color */
        }

        .featured-listings .card-price {
            font-weight: bold;
            color: #007bff;
            /* Set the price color */
        }
    </style>
</head>

<body>
    <header>
        <h1 style="text-align: center;">Marketing Place For Home Stays</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Airbnb</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Destinations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="search-section">
        <h2>Find unique accommodations and experiences</h2>
        <form>
            <input type="text" id="search-input" style="width:300px" placeholder="Location">
            <button type="submit" id="search">Search</button>
        </form>
    </div>
    <section class="featured-listings">
        <h2>Featured Listings</h2>
        <div class="row">

            {% for place in places %}
            <div class="col-md-3">
                <a href="/detail/{{place.id}}" style="text-decoration: none;">
                    <div class="card">
                        <img src="static/images_feat/img{{place.id}}.jpg" class="card-img-top" alt="Listing 1">
                        <div class="card-body">
                            <h5 class="card-title">{{place.name}}</h5>
                            <p class="card-text">{{place.description|truncatechars_html:30}}.</p>
                            <div class="rating">
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9734;</span>
                                <span class="star">&#9734;</span>
                            </div>
                            <p class="card-price">{{place.cost}}</p>
                        </div>
                    </div>
                </a>

            </div>
            {% endfor %}







    </section>

    <section class="explore-destinations" id="goto">
        <h2>Explore Destinations</h2>
        <div class="row">
            {% for place in explore%}
            <div class="col-md-3">
                <a href="/explores/{{place.id}}" style="text-decoration: none;">
                    <div class="card">
                        <img src="static/images_exp/img{{place.id}}.jpg" class="card-img-top" alt="Destination 1">
                        <div class="card-body">
                            <h5 class="card-title">{{place.name}}</h5>
                            <p class="card-text">{{place.description}}</p>
                            <p class="card-price">{{place.cost}}</p>
                        </div>
                    </div>
                </a>
            </div>
            {% endfor %}
           
            <!-- Add more destination cards here -->
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h4>About Us</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis mauris nec massa mollis
                        vestibulum.</p>
                </div>
                <div class="footer-column">
                    <h4>Explore</h4>
                    <ul>
                        <li><a href="#">Destinations</a></li>
                        <li><a href="#">Experiences</a></li>
                        <li><a href="#">Featured Listings</a></li>
                        <li><a href="#">Bookings</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Contact</h4>
                    <ul>
                        <li>Email: info@example.com</li>
                        <li>Phone: +1 123 456 7890</li>
                        <li>Address: 123 Street, City, Country</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Follow Us</h4>
                    <div class="social-icons">
                        <a href="#" class="icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="icon"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        // Get the search input element
        const searchInput = document.getElementById('search-input');
        const searchBtn = document.getElementById('search')
        searchBtn.addEventListener('click', function (event) {
            event.preventDefault();
        })

        // Add event listener for input changes
        searchInput.addEventListener('input', function () {
            const searchValue = this.value.toLowerCase(); // Get the lowercase search value
            // Get all the listing cards
            const listingCards = document.getElementsByClassName('card');

            // Loop through each listing card
            for (let i = 0; i < listingCards.length; i++) {
                const card = listingCards[i];
                const title = card.querySelector('h5').innerText.toLowerCase(); // Get the lowercase title of the card

                if (!searchValue.includes(title)) {
                    // If the title includes the search value, show the card
                    card.style.display = 'none';
                } else {
                    // Otherwise, hide the card
                    card.style.display = 'block';
                }
            }
            function check() {
                if (searchValue == '') {
                    for (let i = 0; i < listingCards.length; i++) {
                        const card = listingCards[i];
                        card.style.display = 'block';
                    }
                }
            }
            setInterval(check, 1000)
        });
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>